{"flutter":{"platforms":{"android":{"default":{"projectId":"the-learning-games-8a10e","appId":"1:354109293556:android:51391a60322c88157cefa1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"the-learning-games-8a10e","configurations":{"android":"1:354109293556:android:51391a60322c88157cefa1","web":"1:354109293556:web:a77b840ab5ca874f7cefa1"}}}}}}